<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q1a-7l-mXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-Ws-0Xx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="153" id="ff3-uX-ZKo" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff3-uX-ZKo" id="DO1-6E-aAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-zc-v6V">
                                                    <rect key="frame" x="101" y="8" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-TC-D8v">
                                                    <rect key="frame" x="348" y="29.5" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-k6-2f8">
                                                    <rect key="frame" x="101" y="30.5" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4Se-PV-3TG"/>
                                                        <constraint firstAttribute="width" constant="84" id="QpZ-Ni-Lv8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-D2-2pI">
                                                    <rect key="frame" x="101" y="49.5" width="266" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-bJ-xb7">
                                                    <rect key="frame" x="193" y="30" width="79.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fot-2M-dUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-Wo-RpT">
                                                    <rect key="frame" x="317" y="8" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-D4-gnY">
                                                    <rect key="frame" x="101" y="69.5" width="266" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-9B-qkq">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="NBw-Iv-7oK"/>
                                                        <constraint firstAttribute="height" constant="85" id="eZ0-MC-ICC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXJ-bJ-xb7" firstAttribute="leading" secondItem="UOy-k6-2f8" secondAttribute="trailing" constant="8" id="8DZ-cq-o2h"/>
                                                <constraint firstItem="UOy-k6-2f8" firstAttribute="top" secondItem="hPd-zc-v6V" secondAttribute="bottom" constant="2" id="H0T-nk-SXQ"/>
                                                <constraint firstItem="hPd-zc-v6V" firstAttribute="top" secondItem="DO1-6E-aAb" secondAttribute="topMargin" id="Ie3-y4-HLd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GgE-D4-gnY" secondAttribute="trailing" id="KVO-S0-Knf"/>
                                                <constraint firstItem="MXJ-bJ-xb7" firstAttribute="centerY" secondItem="UOy-k6-2f8" secondAttribute="centerY" id="LWb-qB-a8k"/>
                                                <constraint firstItem="GgE-D4-gnY" firstAttribute="leading" secondItem="NT5-9B-qkq" secondAttribute="trailing" constant="8" id="OFh-Rf-OMu"/>
                                                <constraint firstItem="mgu-D2-2pI" firstAttribute="leading" secondItem="NT5-9B-qkq" secondAttribute="trailing" constant="8" id="Pz0-AB-Nqb"/>
                                                <constraint firstItem="kNx-Wo-RpT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hPd-zc-v6V" secondAttribute="trailing" constant="8" id="T1f-Uj-9k2"/>
                                                <constraint firstItem="NT5-9B-qkq" firstAttribute="leading" secondItem="DO1-6E-aAb" secondAttribute="leadingMargin" id="TZ9-dV-9bp"/>
                                                <constraint firstItem="hPd-zc-v6V" firstAttribute="leading" secondItem="NT5-9B-qkq" secondAttribute="trailing" constant="8" id="XJM-IA-cPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mgu-D2-2pI" secondAttribute="trailing" id="aIA-0v-xHE"/>
                                                <constraint firstItem="jgD-TC-D8v" firstAttribute="centerY" secondItem="MXJ-bJ-xb7" secondAttribute="centerY" id="aOo-SJ-ifk"/>
                                                <constraint firstItem="NT5-9B-qkq" firstAttribute="top" secondItem="DO1-6E-aAb" secondAttribute="topMargin" id="cv6-ok-mDn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgD-TC-D8v" secondAttribute="trailing" id="dNn-IV-5vc"/>
                                                <constraint firstItem="mgu-D2-2pI" firstAttribute="top" secondItem="UOy-k6-2f8" secondAttribute="bottom" constant="2" id="eE7-8J-piv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GgE-D4-gnY" secondAttribute="bottom" constant="1" id="eOS-4n-LuO"/>
                                                <constraint firstItem="kNx-Wo-RpT" firstAttribute="top" secondItem="DO1-6E-aAb" secondAttribute="topMargin" id="fju-vF-q7q"/>
                                                <constraint firstItem="GgE-D4-gnY" firstAttribute="top" secondItem="mgu-D2-2pI" secondAttribute="bottom" constant="2" id="ktB-AY-QYM"/>
                                                <constraint firstItem="kNx-Wo-RpT" firstAttribute="trailing" secondItem="DO1-6E-aAb" secondAttribute="trailingMargin" id="p54-Uv-YGg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NT5-9B-qkq" secondAttribute="bottom" constant="1" id="vyY-aQ-yc5"/>
                                                <constraint firstItem="UOy-k6-2f8" firstAttribute="leading" secondItem="NT5-9B-qkq" secondAttribute="trailing" constant="8" id="zGl-Wn-KkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mgu-D2-2pI" id="DLg-cj-uHl"/>
                                            <outlet property="categoriesLabel" destination="GgE-D4-gnY" id="sKX-o1-eh7"/>
                                            <outlet property="distanceLabel" destination="kNx-Wo-RpT" id="kiQ-Jw-EZD"/>
                                            <outlet property="nameLabel" destination="hPd-zc-v6V" id="nFF-9z-Swr"/>
                                            <outlet property="ratingImageView" destination="UOy-k6-2f8" id="e7c-ON-vwf"/>
                                            <outlet property="thumbImageView" destination="NT5-9B-qkq" id="7qd-hB-3en"/>
                                            <outlet property="viewCountLabel" destination="MXJ-bJ-xb7" id="6BG-jA-Ebs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ipw-Ws-0Xx" secondAttribute="trailing" id="7ZY-Ri-4aZ"/>
                            <constraint firstItem="Ipw-Ws-0Xx" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="NAR-Q4-TSU"/>
                            <constraint firstItem="Ipw-Ws-0Xx" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="tIk-zY-FN6"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ipw-Ws-0Xx" secondAttribute="bottom" id="y7P-ug-siG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6m0-6h-bez">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="0ck-lg-HhB">
                            <connections>
                                <segue destination="hoL-Cz-kUL" kind="presentation" id="Esh-A2-7aF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ipw-Ws-0Xx" id="bLo-5Z-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="PvJ-cV-j8f">
            <objects>
                <viewController id="yqA-ug-yUp" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhS-sA-kYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dea-xc-72X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnT-h8-Uf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-od-5Pb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="62" id="6sD-7P-MGh" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sD-7P-MGh" id="gmP-1V-Qpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-vV-eJ6">
                                                    <rect key="frame" x="8" y="20" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-F6-r6E">
                                                    <rect key="frame" x="318" y="15" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WI8-vV-eJ6" firstAttribute="leading" secondItem="gmP-1V-Qpe" secondAttribute="leadingMargin" id="DqC-TM-7pr"/>
                                                <constraint firstItem="ZOI-F6-r6E" firstAttribute="centerY" secondItem="gmP-1V-Qpe" secondAttribute="centerY" id="QYn-Fm-HIR"/>
                                                <constraint firstItem="ZOI-F6-r6E" firstAttribute="trailing" secondItem="gmP-1V-Qpe" secondAttribute="trailingMargin" id="aNu-LJ-7ct"/>
                                                <constraint firstItem="WI8-vV-eJ6" firstAttribute="centerY" secondItem="gmP-1V-Qpe" secondAttribute="centerY" id="zb9-kK-D3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="ZOI-F6-r6E" id="jTn-y3-peO"/>
                                            <outlet property="switchLabel" destination="WI8-vV-eJ6" id="QvX-o3-EKn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="GYX-3P-2HQ" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYX-3P-2HQ" id="0dS-ag-4Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-J6-hk7">
                                                    <rect key="frame" x="8" y="21" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-fA-byN">
                                                    <rect key="frame" x="318" y="16" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDf-fA-byN" firstAttribute="centerY" secondItem="0dS-ag-4Oz" secondAttribute="centerY" id="O0V-M8-2Qe"/>
                                                <constraint firstItem="c7D-J6-hk7" firstAttribute="centerY" secondItem="0dS-ag-4Oz" secondAttribute="centerY" id="mEH-D7-uu4"/>
                                                <constraint firstItem="c7D-J6-hk7" firstAttribute="leading" secondItem="0dS-ag-4Oz" secondAttribute="leadingMargin" id="oou-CV-zWV"/>
                                                <constraint firstItem="oDf-fA-byN" firstAttribute="trailing" secondItem="0dS-ag-4Oz" secondAttribute="trailingMargin" id="sIC-8l-CiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="oDf-fA-byN" id="Zx3-Mx-yQu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="Oby-MD-ayA" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oby-MD-ayA" id="Xsl-D5-ny0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-Nb-uYM">
                                                    <rect key="frame" x="8" y="21" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-ee-FRK">
                                                    <rect key="frame" x="337" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="U7b-UV-rP3"/>
                                                        <constraint firstAttribute="width" constant="32" id="iyw-au-TjI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0G-ee-FRK" secondAttribute="trailing" constant="-2" id="gHS-8t-TmK"/>
                                                <constraint firstItem="b0G-ee-FRK" firstAttribute="centerY" secondItem="Xsl-D5-ny0" secondAttribute="centerY" constant="1" id="yCq-RS-eIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Oc7-Nb-uYM" id="l30-RN-gNe"/>
                                            <outlet property="selectedImageView" destination="b0G-ee-FRK" id="S0g-Hy-Mag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" id="PxG-C9-xEb" customClass="SortByCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxG-C9-xEb" id="jFh-CA-99U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-LK-qDX">
                                                    <rect key="frame" x="8" y="21" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notselected" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-u5-o3j">
                                                    <rect key="frame" x="335" y="15.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Rl5-pu-6II"/>
                                                        <constraint firstAttribute="width" constant="32" id="dS0-RI-Zhc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XMz-u5-o3j" secondAttribute="trailing" id="3dw-6b-Vfz"/>
                                                <constraint firstItem="XMz-u5-o3j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FGr-LK-qDX" secondAttribute="trailing" constant="8" id="feV-oy-rA9"/>
                                                <constraint firstItem="FGr-LK-qDX" firstAttribute="centerY" secondItem="jFh-CA-99U" secondAttribute="centerY" id="hhr-Ki-JVf"/>
                                                <constraint firstItem="FGr-LK-qDX" firstAttribute="leading" secondItem="jFh-CA-99U" secondAttribute="leadingMargin" id="kj8-Xz-vxd"/>
                                                <constraint firstItem="XMz-u5-o3j" firstAttribute="centerY" secondItem="jFh-CA-99U" secondAttribute="centerY" id="ode-YF-dw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isSelectedImageView" destination="XMz-u5-o3j" id="SNh-Hd-QEh"/>
                                            <outlet property="sortByLabel" destination="FGr-LK-qDX" id="tqb-xl-ixd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQl-od-5Pb" firstAttribute="top" secondItem="NhS-sA-kYJ" secondAttribute="bottom" constant="-64" id="HKu-u1-Iig"/>
                            <constraint firstAttribute="trailing" secondItem="EQl-od-5Pb" secondAttribute="trailing" id="YZZ-vT-1XF"/>
                            <constraint firstItem="Dea-xc-72X" firstAttribute="top" secondItem="EQl-od-5Pb" secondAttribute="bottom" id="Yer-0P-idU"/>
                            <constraint firstItem="EQl-od-5Pb" firstAttribute="leading" secondItem="xnT-h8-Uf1" secondAttribute="leading" id="ceC-2R-gbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="MUo-yn-THX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ikq-SG-qdn">
                            <connections>
                                <action selector="onCancel:" destination="yqA-ug-yUp" id="sLq-WJ-6mF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="jkJ-4J-gST">
                            <connections>
                                <action selector="onSearch:" destination="yqA-ug-yUp" id="KI2-hd-tFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="EQl-od-5Pb" id="Ypd-EN-AmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdw-we-wBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1m-wo-bip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1a-7l-mXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZo-aU-lPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="N84-Vy-NyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OL-gb-B2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnp-KD-nge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoL-Cz-kUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CT-8K-LLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqA-ug-yUp" kind="relationship" relationship="rootViewController" id="12j-aY-i07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-SZ-dPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="notselected" width="16" height="16"/>
        <image name="selected" width="16" height="16"/>
    </resources>
</document>
